<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Ta-Seen's Homepage</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i
    " rel="stylesheet">

  
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />

  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #142226;
    color: #9ccfd9;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"Space Mono", monospace;
        display: none;
    opacity: 0;
    font-size: 3.85vw;
    line-height: 3.85vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.54vw 10vw 2.31vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hi there, I'm Ta-Seen. I'm a high school student, <a target="_blank" href="https://github.com/t4seen">part-time game developer</a>, a die-cast collector,&nbsp;and a really lazy person.</h1>
                              <p style="animation-delay: 0.2s;">I also have an <a target="_blank" href="https://instagram.com/taseen.blend">art page</a> where I make 3d art.&nbsp;</p>
                                <p style="animation-delay: 0.3s;">Here's my <a target="_blank" href="https://instagram.com/istaseen">instagram</a>, and <a target="_blank" href="https://mailto:taseen251225@gmail.com">email</a>.</p>
                                <p style="animation-delay: 0.4s;">My goals for the year: Get off that damn phone, get rich, and make a lotta progress on my game-dev/art career. Also I wanna make my parents proud.</p>
                                <p style="animation-delay: 0.5s;">Monthly Suggestions:</p>
                                <p style="animation-delay: 0.6s;">Album you should listen to: <a target="_blank" href="https://open.spotify.com/album/3mH6qwIy9crq0I9YQbOuDf?si=G_BOy5tMSy274_mZmNzpTw">Blonde</a></p>
                                <p style="animation-delay: 0.7s;">Book you should read: <a target="_blank" href="https://virtualmmx.ddns.net/gbooks/TaoTeChingTranslatedByJonathanStar.pdf">Tao Te Ching</a></p>
                                <p style="animation-delay: 0.8s;">Manga you should read: <a target="_blank" href="https://comick.io/comic/02-kaoru-hana-wa-rin-to-saku">The Fragrant Flower Blooms with Dignity</a></p>
                                <p style="animation-delay: 0.9s;">Anyways that's all I have in here for now, I'll add more stuff once I feel like it.</p>
                                <p style="animation-delay: 1s;">Here’s a <a target="_blank" href="https://youtu.be/xGy_IiNLATc">parting gift</a>.</p>
                                                                                                                                  <p class="branding" style="animation-delay: 1.1s;"><a href="https://temper.one/" target="_blank">built with temper</a></p>
      </div>
</body>
</html>
